<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSapaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/inputJumlahMahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Mahasiswa"
            android:inputType="number"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/inputRataRata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rata-rata Nilai Kelas"
            android:inputType="numberDecimal"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnProsesData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROSES DATA"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/tvHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"/>
    </LinearLayout>
</ScrollView>